# xjl-sql-processor

./: .classpath  .project  README.md  pom.xml
src/main/java/com/xjl/sql/: TableSqlProcessor.java
src/main/java/com/zxhy/xjl/sql/: TableSqlProcessor.java
src/main/resources/: ApplicationContext-mybatis.xml  mybatis-config.xml
src/test/java/com/xjl/sql/: TableSqlProcessorTest.java
src/test/java/com/zxhy/xjl/sql/: TableSqlProcessorTest.java
src/test/resources/: ApplicationContext-jdbc.xml
